image: ubuntu:20.04

stages:
  - initialise
  - mongo
  - build_backend
  - deploy_backend

initialise:
   image: docker:stable
   stage: initialise
   services:
    - docker:18.09.3-dind
   before_script:
    - mkdir -p ~/.ssh
    - echo "$DEPLOY_SERVER_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H $DEPLOYMENT_SERVER_IP >> ~/.ssh/known_hosts
   script:
    - ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOYMENT_SERVER_IP docker network create paperpilotnetwork
   when: manual 
   only: 
    - main

mongo:
   image: docker:stable
   stage: mongo
   services:
    - docker:18.09.3-dind
   before_script:
    - mkdir -p ~/.ssh
    - echo "$DEPLOY_SERVER_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H $DEPLOYMENT_SERVER_IP >> ~/.ssh/known_hosts
   script:
   - ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOYMENT_SERVER_IP docker ps -q --filter "name=paperpilotdb" || exit_code=$?
   - if [ $exit_code -ne 0 ]; then ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOYMENT_SERVER_IP docker run -d -p 27017:27017 --name paperpilotdb --restart=unless-stopped --env MONGO_INITDB_ROOT_USERNAME=user --env MONGO_INITDB_ROOT_PASSWORD=passwd --env MONGO_INITDB_DATABASE=paperpilotdb --env MONGODB_DATA_DIR=/data/db --env MONDODB_LOG_DIR=/dev/null -v mongodbdata:/data/db --network=paperpilotnetwork mongo:4.0.8; fi;
   when: manual

   only: 
    - main

build_backend:
   image: docker:stable
   stage: build_backend
   services:
    - docker:18.09.3-dind
   before_script:
    - export COMMIT=${CI_COMMIT_SHA:0:8}
    - echo $COMMIT
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
   script:
    - docker build -t registry.gitlab.com/$CI_PROJECT_PATH_RENAMED:$COMMIT .
    - docker push registry.gitlab.com/$CI_PROJECT_PATH_RENAMED:$COMMIT
   after_script:
    - docker logout
   #when: manual
   only:
    - main

deploy_backend:
   image: docker:stable
   stage: deploy_backend
   services:
    - docker:18.09.3-dind
   before_script:
    - mkdir -p ~/.ssh
    - echo "$DEPLOY_SERVER_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H $DEPLOYMENT_SERVER_IP >> ~/.ssh/known_hosts
   script:
    - ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOYMENT_SERVER_IP docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOYMENT_SERVER_IP docker pull registry.gitlab.com/$CI_PROJECT_PATH_RENAMED:${CI_COMMIT_SHA:0:8}
    - export RUN_STATUS=$(ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOYMENT_SERVER_IP docker inspect -f {{.State.Running}} paperpilot_backend_api)
    - if [ $RUN_STATUS == "true" ]; then ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOYMENT_SERVER_IP docker rm -f paperpilot_backend_api; fi;
    - ssh $DEPLOYMENT_SERVER_USERNAME@$DEPLOYMENT_SERVER_IP docker run -d -p 9000:5000 --name paperpilot_backend_api --restart=unless-stopped --env MONGODB_USERNAME=user --env APP_ENV=PROD --env APP_DEBUG=true --env APP_PORT=5000 --env MONGODB_PASSWORD=passwd --env MONGODB_DATABASE=paperpilotdb --env MONGODB_HOSTNAME=mongodb  --network=paperpilotnetwork registry.gitlab.com/$CI_PROJECT_PATH_RENAMED:${CI_COMMIT_SHA:0:8}
   after_script:
    - docker logout   
   #when: manual
   only: 
    - main
